## Tick properties
xtick.major.size:  4
xtick.minor.size:  2
xtick.major.width: 1.0      # thicker (default 0.5)
xtick.minor.width: 0.5
xtick.major.pad:   4
xtick.minor.pad:   4
xtick.color:       black
xtick.labelsize:   medium
xtick.direction:   in       # inside (default outside)

ytick.major.size:  4
ytick.minor.size:  2
ytick.major.width: 1.0      # thicker (default 0.5)
ytick.minor.width: 0.5
ytick.major.pad:   4
ytick.minor.pad:   4
ytick.color:       black
ytick.labelsize:   medium
ytick.direction:   in       # inside (default outside)