legend.fancybox:      False
legend.numpoints:     2           # the number of points in the legend line
legend.scatterpoints: 3           # the number of points in the legend line for scatter
legend.fontsize:      medium
legend.markerscale:   1.0         # the relative size of legend markers vs. original
legend.shadow:        False
legend.frameon:       True        # whether or not to draw a frame around legend
legend.framealpha:    None        # alpha value of the legend frame
legend.edgecolor:     black
legend.borderpad:     0.25
legend.columnspacing: 0.4
legend.handletextpad: 0.1
legend.handlelength:  3.0
legend.handleheight:  1.0
legend.labelspacing:  0.25